# social-media-analysis

./: .project  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
kubernetes/: deploy.yaml  svc.yaml
resources/: consumer.properties  producer.properties
src/main/java/classification/: Classification.java  ImageResponse.java  Jaccard.java  Resource.java  SpotlightDBPedia.java  SpotlightResponse.java  TextResponse.java  Validation.java  VerificationResponse.java
src/main/java/crawler/: CDR.java  Configuration.java  DemoCrawler.java  MongoAPI.java  ReportPiece.java  TweetsCrawler.java  TwitterReport.java  TwitterReportLine.java
src/main/java/json/: Attachment.java  Body.java  Header.java  Message.java  Position.java  TextInformation.java
src/main/java/mapping/: GetDistinctFields.java  ImportOrUpdate.java  SimmoToStreamingAPI.java
src/main/java/messagehub/: ArgumentParser.java  ConsumerRunnable.java  MessageHubConsoleSample.java  ProducerRunnable.java
src/main/java/messagehub/bluemix/: BluemixEnvironment.java  MessageHubCredentials.java  MessageHubEnvironment.java
src/main/java/messagehub/rest/: CreateTopicConfig.java  CreateTopicParameters.java  RESTAdmin.java  RESTRequest.java
src/main/java/mykafka/: Bus.java  BusReader.java  Card.java  Letter.java
